[tox]
envlist =
    freeipa-manager-flake8-src-py27
    freeipa-manager-flake8-tests-py27
    freeipa-manager-py27
skipsdist = true

[flake8]
show-source = True
exclude = .tox,ci,dist
max-line-length=120

[testenv:freeipa-manager-flake8-src-py27]
deps = flake8
commands = flake8 ipamanager

[testenv:freeipa-manager-flake8-tests-py27]
deps = flake8
commands = flake8 --ignore=E402 tests

[testenv:freeipa-manager-py27]
deps =
    argcomplete
    mock
    pytest
    pytest-cov
    pyyaml
    requests
    requests-mock
    sh
    testfixtures
    voluptuous
    yamllint
commands = py.test --cov ipamanager --cov-report=xml --junitxml=ipamanager/tests.xml -vv tests
